# JavaCVWowzaStarterKit

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajicdusko/javacvwowzastarterkit/: CameraManager.java  LiveBroadcastActivity.java
app/src/main/java/com/bajicdusko/javacvwowzastarterkit/exceptions/: NoCameraDeviceFoundException.java
app/src/main/res/layout/: activity_live_broadcast.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
