<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:keepScreenOn="true">

    <SurfaceView
        android:id="@+id/activity_live_broadcast_sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/activity_live_broadcast_bt_flash"
        android:layout_width="@dimen/live_broadcast_option_button_dimen"
        android:layout_height="@dimen/live_broadcast_option_button_dimen"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_flash_on"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/activity_live_broadcast_bt_broadcast"
        android:layout_width="@dimen/live_broadcast_button_dimen"
        android:layout_height="@dimen/live_broadcast_button_dimen"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_broadcast"/>


    <ImageView
        android:id="@+id/activity_live_broadcast_bt_toggle"
        android:layout_width="@dimen/live_broadcast_option_button_dimen"
        android:layout_height="@dimen/live_broadcast_option_button_dimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_camera_toggle"
        android:visibility="gone"/>

</RelativeLayout>